{
  "name": "basic-app",
  "description": "",
  "main": "app.js",
  "license": "ISC",
  "homepage": "https://github.com/roscaandreea/Basic-app",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
