{
  "name": "basic-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roscaandreea/basic-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roscaandreea/basic-app/issues"
  },
  "homepage": "https://github.com/roscaandreea/basic-app#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
